[install]
is_configured = false
state = enabled
allows_disable = false

[ui]
is_visible = false
label = TA Windows for OCSF

[launcher]
author = Alexander Kassab
description = This is the starting point to work toward OCSF compliance for the Windows Add On
version = 1.1.0

[id]
name = TA-linux-auditd-ocsf
version = 1.1.0

[package]
id = TA-windows-ocsf
check_for_updates = true
