# starting this journey with the most common of searches with windows data, which is auth, so category IAM
# event codes that are called out in the windows TA for authentication 4768, 672, 676|4769, 4773, 673, 677|4771, 675|4776, 4777, 680, 681|4634, 4647, 538, 551|4648, 552|4625, 529, 530, 531, 532, 533, 534, 535, 536, 537, 539

[souce::XmlWinEventLog:Security]


[source::WinEventLog:Security]


[source::WMI:WinEventLog:Security]
