[auditd_ocsf_iam_change]
search = sourcetype="linux:audit:ocsf:iam" class_uid=3001

[auditd_ocsf_auth]
search = sourcetype="linux:audit:ocsf:iam" class_uid=3002

[auditd_dlp_export]
search = sourcetype="linux:audit:ocsf:sys:fs"  activity_id=13

[auditd_change_instancestate]
search = sourcetype=auditd (type="SYSTEM_BOOT" OR type="SYSTEM_SHUTDOWN")
