[auditd_ocsf_iam_change]
search = sourcetype="linux:audit:ocsf:iam" object=*

[auditd_ocsf_auth]
search = sourcetype="linux:audit:ocsf:iam" class_uid=3002

[auditd_dlp_export]
search = sourcetype="linux:audit:ocsf:sys:fs"  activity_id=13

[auditd_change_instancestate]
search = sourcetype=auditd (change_type=*)

[auditd_network_dlp]
search = sourcetype="linux:audit:ocsf:network" dlp_type=*

[auditd_network_traffic]
search = sourcetype="linux:audit:ocsf:network" dest_ip=*
