[linux:audit:ocsf]
# easy find fields to check off immediately
REPORT-message = nixmessages
FIELDALIAS-activity_name = type as activity_name
FIELDALIAS-event_code = type as metadata.event_code
FIELDALIAS-actor = auid as actor
EVAL-metadata.name = "auditd"
EVAL-metadata.log_provider = "auditd"
EVAL-metadata.log_version = "auditd"
EVAL-time=strftime(_time, "%Y-%m-%dT%H:%M:%S.%Q")
EVAL-metadata.logged_time=strftime(_indextime, "%Y-%m-%dT%H:%M:%S.%Q")
EVAL-metadata.original_time=strftime(_time, "%Y-%m-%dT%H:%M:%S.%Q")
EVAL-metadata.product = "auditd"
EVAL-metadata.version = "1.0.0"

# account change
# covers the following types: ADD_GROUP, ADD_USER, DEL_USER, DEL_GROUP, CHGRP_ID, USER_ACCT, USER_CHAUTHTOK
EVAL-activity_id=case(type == "ADD_GROUP", "1", type == "ADD_USER", "1", type == "DEL_USER", "6", type == "CHGRP_ID", "7", type == "USER_ACCT", "7", type == "USER_CHAUTHTOK", "7")
EVAL-category_name=case(type == "ADD_GROUP", "Identity & Access Management", type == "ADD_USER", "Identity & Access Management", type == "DEL_USER", "Identity & Access Management", type == "CHGRP_ID", "Identity & Access Management", type == "USER_ACCT", "Identity & Access Management", type == "USER_CHAUTHTOK", "Identity & Access Management")
EVAL-category_uid=case(type == "ADD_GROUP", "3", type == "ADD_USER", "3", type == "DEL_USER", "3", type == "CHGRP_ID", "3", type == "USER_ACCT", "3", type == "USER_CHAUTHTOK", "3")
EVAL-class_name=case(type == "ADD_GROUP", "Account Change", type == "ADD_USER", "Account Change", type == "DEL_USER", "Account Change", type == "CHGRP_ID", "Account Change", type == "USER_ACCT", "Account Change", type == "USER_CHAUTHTOK", "Account Change")
EVAL-class_uid=case(type == "ADD_GROUP", "3001", type == "ADD_USER", "3001", type == "DEL_USER", "3001", type == "CHGRP_ID", "3001", type == "USER_ACCT", "3001", type == "USER_CHAUTHTOK", "3001")
EVAL-src_endpoint=case(type == "ADD_GROUP", host, type == "ADD_USER", host, type == "DEL_USER", host, type == "CHGRP_ID", host, type == "USER_ACCT", host, type == "USER_CHAUTHTOK", host)
EVAL-status=case(res=="failed", "failure", res=="success", "success", res=="yes", "success")
EVAL-type_uid=case(category_uid=="3", class_uid*100+activity_id)
EVAL-user=case(type == "ADD_USER", id)
EVAL-severity=case(type == "ADD_GROUP", "2", type == "ADD_USER", "2", type == "DEL_USER", "2", type == "CHGRP_ID", "2", type == "USER_ACCT", "2", type == "USER_CHAUTHTOK", "2")
EVAL-user_result.uid_alt=case(type == "ADD_USER", replace(user, "[a-zA-Z\(\)]", ""))
EVAL-user_result.account=case(type == "ADD_USER", id)
EVAL-user_result.name=case(type == "ADD_USER", id)
EVAL-user_result.id=case(type == "ADD_USER", "0")
EVAL-user_result.uid=case(type == "ADD_USER", replace(user, "[a-zA-Z\(\)]", ""))
LOOKUP-severity = nix_account_change_severity_id severity_id OUTPUT severity
LOOKUP-status_id = nix_account_change_status_id status OUTPUT status_id
LOOKUP-type_name = nix_account_change_type_name type_uid OUTPUT type_name
