[eventtype=auditd_ocsf_iam_change]
change = enabled
account = enabled

[eventtype=auditd_ocsf_auth]
authentication = enabled

[eventtype=auditd_dlp_export]
dlp = enabled
incident = enabled

[eventtype=auditd_change_instancestate]
change = enabled
instance = enabled

[eventtype=auditd_network_dlp]
dlp = enabled
incident = enabled
