[nixmessages]
REGEX = msg=\'op\=(?<message>|.+?)\s\w+=

[nix_account_change_severity_id]
filename = nix_account_change_severity_id.csv
case_sensitive_match = false

[nix_account_change_status_id]
filename = nix_account_change_status_id.csv
case_sensitive_match = false

[nix_account_change_type_name]
filename = nix_account_change_type_uid.csv
case_sensitive_match = false
