[nixmessages]
REGEX = msg=\'op\=(?<message>|.+?)\s\w+=

[auditdarguments]
REGEX = a\d{1}\=([[a-zA-Z\|\_]+)
FORMAT = arguments::$1
REPEAT_MATCH = true

[auditdproctitle]
REGEX = proctitle=(?<full_proctitle>[^\n]+)

[nix_account_change_severity_id]
filename = nix_account_change_severity_id.csv
case_sensitive_match = false

[nix_account_change_status_id]
filename = nix_account_change_status_id.csv
case_sensitive_match = false

[nix_account_change_type_name]
filename = nix_account_change_type_name.csv
case_sensitive_match = false

[nix_authentication_id_to_protocol]
filename = nix_authentication_id_to_protocol.csv
case_sensitive_match = false

[nix_authentication_logon_type_id_to_type]
filename = nix_authentication_logon_type_id_to_type.csv
case_sensitive_match = false

[nix_authentication_severity_id]
filename = nix_authentication_severity_id.csv
case_sensitive_match = false

[nix_security_finding_analytic_type_id]
filename = nix_security_finding_analytic_type_id.csv
case_sensitive_match = false

[nix_security_confidence_id_translate]
filename = nix_security_confidence_id_translate.csv
case_sensitive_match = false

[nix_security_impact]
filename = nix_security_impact.csv
case_sensitive_match = false

[nix_security_risk_level]
filename = nix_security_risk_level.csv
case_sensitive_match = false

[nix_file_activity_id_to_name]
filename = nix_file_activity_id_to_name.csv
case_sensitive_match = false

[nix_file_activity_file_result_type]
filename = nix_file_activity_file_result_type.csv
case_sensitive_match = false
