[nixmessages]
REGEX = msg=\'op\=(?<message>|.+?)\s\w+=

[nix_account_change_severity_id]
filename = nix_account_change_severity_id.csv
case_sensitive_match = false

[nix_account_change_status_id]
filename = nix_account_change_status_id.csv
case_sensitive_match = false

[nix_account_change_type_name]
filename = nix_account_change_type_name.csv
case_sensitive_match = false

[nix_authentication_id_to_protocol]
filename = nix_authentication_id_to_protocol.csv
case_sensitive_match = false

[nix_authentication_logon_type_id_to_type]
filename = nix_authentication_logon_type_id_to_type.csv
case_sensitive_match = false

[nix_authentication_severity_id]
filename = nix_authentication_severity_id.csv
case_sensitive_match = false

[nix_security_finding_analytic_type_id]
filename = nix_security_finding_analytic_type_id.csv
case_sensitive_match = false

[nix_security_confidence_id_translate]
filename = nix_security_confidence_id_translate.csv
case_sensitive_match = false

[nix_security_impact]
filename = nix_security_impact.csv
case_sensitive_match = false

[nix_security_risk_level]
filename = nix_security_risk_level.csv
case_sensitive_match = false
