[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = true
label = SA-ocsf

[launcher]
author = Alexander Kassab
description = OCSF Datamodel Collection
version = 1.0.2

[id]
name = SA-ocsf
version = 1.0.2

[package]
id = SA-ocsf
check_for_updates = true
