#####################
## ICAM
#####################
[ICAM]
acceleration                     = false
acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1m
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest
tags_whitelist                   = pci,default,insecure,cleartext,privileged,multifactor,cloud,authentication
