#####################
## IAM
#####################
[IAM]
acceleration                     = false
#acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1m
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

#####################
## Findings
#####################
[Findings]
acceleration                     = false
#acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1m
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

#####################
## System Activity
#####################
[System_Activity]
acceleration                     = false
#acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1m
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest

#####################
## Network Activity
#####################
[Network_Activity]
acceleration                     = false
#acceleration.allow_old_summaries = true
acceleration.cron_schedule       = 3-58/5 * * * *
acceleration.earliest_time       = -1m
acceleration.manual_rebuilds     = true
acceleration.schedule_priority   = highest
