[ocsf_iam_indexes]
definition = (index=nix) 
description = all indexes that have icam related ocsf compliant data

[ocsf_findings_indexes]
definition = (index=nix)
description = all indexes that have security findings related ocsf compliant data

[ocsf_system_activity_indexes]
definition = (index=nix)
description = all indexes that have system activity related ocsf compliant data

[ocsf_network_activity_indexes]
definition = (index=nix)
description = all indexes that have network activity related ocsf compliant data

[ocsf_discovery_indexes]
definition = (index=nix)
description = all indexes that have discovery related ocsf compliant data

[ocsf_application_activity_indexes]
definition = (index=nix)
description = all indexes that have application activity related ocsf compliant data
